driver=oracle.jdbc.OracleDriver
jdbcURL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = ####)(PORT = ####))(CONNECT_DATA =(SERVER = ####)(SERVICE_NAME = ####)))
username=###
password=###